{
  "name": "react_start",
  "version": "1.0.0",
  "description": "This is React code",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/29chhayabinnar99/New_Namaste_React.git"
  },
  "author": "chhaya",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "buffer": "^6.0.3",
    "parcel": "^2.16.4",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.30.3"
  },
  "browserslist": [
    "last 5 versions"
  ]
}
